---
title: "Find-the-Maximum-Length-of-Valid-Subsequence-II"
question_id: "3202"
question_link: "https://leetcode.com/problems/find-the-maximum-length-of-valid-subsequence-ii/"
difficulty: "Medium"
---

The intuition for this algorithm is that since 
```
(sub[0] + sub[1]) % k == (sub[1] + sub[2]) % k == ... == (sub[x - 2] + sub[x - 1]) % k
```
had to be *true*,
that implies that the sum of any adjacent values in a **valid subsequence** must be equal to a value between `0` and `k-1` inclusive.

Therefore, we can iterate through *all possible values of sums* between `0` and `k-1` inclusive
and find the maximum subsequence length **given a possible sum**.

# cod<span>e</span>

```{.cpp}
class Solution {
public:
    int maximumLength(vector<int>& nums, int k) {
        int ans = 0;            
        for (int& num : nums) {
            num %= k;
        }

        vector<int> dp (k);
        for (int i = 0; i < k; ++i) {
            fill(dp.begin(), dp.end(), 0);
            for (int& num : nums) {
                dp[num] = dp[(k + i - num) % k] + 1;
                ans = max(ans, dp[num % k]);
            }
        }

        return ans;
    }
};
```

## complexit<span>y</span>

:::sidebar
- Time: `O(n*k)` where `n` is the number of elements inside `nums` and `k` is just the input value `k`
- Space: `O(k)`
:::

## learning<span>s</span>

:::sidebar
- its better to precompute **modulo `k`** for every element
:::

## time take<span>n</span>

:::sidebar
- 5 hours, 21 minutes and 33 seconds
    - I left the timer running-
:::
